[gd_scene load_steps=4 format=3 uid="uid://c2d3e4f5g6h7i8j9"]

[ext_resource type="Script" path="res://scripts/companion_pug.gd" id="1_1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 0.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.3
height = 0.6

[node name="Dog" type="CharacterBody3D" groups=["companion"]]
script = ExtResource("1_1")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
